spring.config.import=file:./env.properties

server.error.include-message=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.defer-datasource-initialization=true

spring.sql.init.continue-on-error=true

spring.sql.init.mode=always


spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-stacktrace=NEVER

#show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

spring.gson.exclude-fields-without-expose-annotation=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# spring.mvc.throw-exception-if-no-handler-found=true

server.error.whitelabel.enabled=false

server.port=8081

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true